<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Forest Fire</title>
        <meta name="viewport" content="width=device-width">
        <style>
            .wrapper {
            position: relative;
            width: 640px;
            height: 480px;
            margin: 50px auto 0 auto;
            padding-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            clear: both;
            }
            .box {
            float: left;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
            }
            .container {
            width: 450px;
            margin: 0 auto;
            text-align: center;
            }
            .gauge {
            width: 320px;
            height: 240px;
            }
            button {
            margin: 30px 5px 0 2px;
            padding: 16px 40px;
            border-radius: 5px;
            font-size: 18px;
            border: none;
            background: #34aadc;
            color: white;
            cursor: pointer;
            }
        </style>
        <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
        
    </head>
    <body>
        <center>
            <h1>Dashboard</h1>
        </center>
        <div class="wrapper">
            <div class="box">
                <div id="g1" class="gauge"></div>
                <center>Temperature (F)</center>
            </div>
            <div class="box">
                <div id="g2" class="gauge"></div>
                <center>Humidity (%)</center>
            </div>
            <div class="box">
                <div id="g3" class="gauge"></div>
                <center>CO2 (ppm)</center>
            </div>
            <div class="box">
                <div id="g4" class="gauge"></div>
                <center>Light (lumen)</center>
            </div>
        </div>
        <div class="container">
        </div>
        <script src="{{ url_for('static', filename='raphael-2.1.4.min.js') }}"></script>
        <script src="{{ url_for('static', filename='justgage.js') }}"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function(event) {
            
              var g1 = new JustGage({
                id: 'g1',
                value: 0,
                min: 0,
                max: 100,
                pointer: true,
                pointerOptions: {
                  toplength: -15,
                  bottomlength: 10,
                  bottomwidth: 12,
                  color: '#8e8e93',
                  stroke: '#ffffff',
                  stroke_width: 3,
                  stroke_linecap: 'round'
                },
                gaugeWidthScale: 0.6,
                counter: true
              });
            
              var g2 = new JustGage({
                id: 'g2',
                value: 0,
                min: 0,
                max: 100,
                pointer: true,
                pointerOptions: {
                  toplength: -15,
                  bottomlength: 10,
                  bottomwidth: 12,
                  color: '#8e8e93',
                  stroke: '#ffffff',
                  stroke_width: 3,
                  stroke_linecap: 'round'
                },
                gaugeWidthScale: 0.6,
                counter: true
              });
            
              var g3 = new JustGage({
                id: 'g3',
                value: 0,
                min: 0,
                max: 500,
                pointer: true,
                pointerOptions: {
                  toplength: -15,
                  bottomlength: 10,
                  bottomwidth: 12,
                  color: '#8e8e93',
                  stroke: '#ffffff',
                  stroke_width: 3,
                  stroke_linecap: 'round'
                },
                gaugeWidthScale: 0.6,
                counter: true
              });
            
              var g4 = new JustGage({
                id: 'g4',
                value: 0,
                min: 0,
                max: 10000,
                pointer: true,
                pointerOptions: {
                  toplength: -15,
                  bottomlength: 10,
                  bottomwidth: 12,
                  color: '#8e8e93',
                  stroke: '#ffffff',
                  stroke_width: 3,
                  stroke_linecap: 'round'
                },
                gaugeWidthScale: 0.6,
                counter: true
              });
            
            
            setInterval(                                
            function()
            {
            $.getJSON('/data', {}, function(data) {
               g1.refresh(data.temperature);
               g2.refresh(data.humidity); 
               g3.refresh(data.co2); 
               g4.refresh(data.light);  
              });
              },
            1000); 
                     
            });
            
     
        </script>
        


    </body>
</html>
